# learn-micronaut

./: README.md  k8s.yml  micronaut-cli.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/prefix/: Application.java
src/main/resources/: application.yml
src/test/java/com/prefix/: LearnMicronautTest.java
